# CloudCore

./: .gitignore  .gitlab-ci.yml  Makefile  dependency-reduced-pom.xml  pom.xml
CloudCoreAPI/: pom.xml
CloudCoreCom/: pom.xml
CloudCoreCom/Client/: pom.xml
CloudCoreCom/CloudCoreDBAPI/: pom.xml
CloudCoreCom/CloudCoreDBAPI/src/main/java/de/cloud/core/api/: ClientType.java
CloudCoreCom/ComCommon/: pom.xml
CloudCoreCom/ComCommon/src/main/java/de/cloud/core/common/: ConnectionStatus.kt  DatabaseProvider.java  LinkStatus.kt  MessageProvider.java  PacketDecoder.java  PacketEncoder.java  PacketEncoding.kt  PacketRegestry.kt  PacketRegistry.java
CloudCoreCom/ComCommon/src/test/java/: DatabaseTest.java
CloudCoreCom/Server/: pom.xml
CloudCoreCom/Server/src/main/resources/server/: config.json
CloudCorePlugin/: buildNumber.properties  pom.xml
CloudCorePlugin/src/main/java/de/cloud/core/: InternalCoreAPI.java  ModuleMessageProvider.java
CloudCorePlugin/src/main/java/de/cloud/core/bukkit/: BukkitChannelHandler.java  BukkitUtil.java  EventBasedExecutions.java  MainBukkit.java
CloudCorePlugin/src/main/java/de/cloud/core/bukkit/usermanager/: BukkitCloudUser.java  BukkitUserManager.java
CloudCorePlugin/src/main/java/de/cloud/core/bungee/: BungeeChannelHandler.java  ComListener.java  MainBungee.java
CloudCorePlugin/src/main/java/de/cloud/core/bungee/commands/: BanCommand.java  CoreCommand.java  KickCommand.java  MuteCommand.java  PingCommand.java  TempbanCommand.java  TempmuteCommand.java  TestCommand.java  UnbanCommand.java  UnmuteCommand.java
CloudCorePlugin/src/main/java/de/cloud/core/bungee/usermanager/: BungeeCloudUser.java  BungeeUserManager.java
CloudCorePlugin/src/main/java/de/cloud/core/node/: MainModule.java  NodeChannelHandler.java
CloudCorePlugin/src/main/java/de/cloud/core/node/usermanager/: NodeCloudUser.java  NodeUserManager.java
CloudCorePlugin/src/main/java/de/cloud/core/utils/usermanager/: CloudUser.java  OfflineCloudUser.java  UserManager.java
CloudCorePlugin/src/main/resources/: bungee.yml  module.json  plugin.yml
CloudCorePlugin/src/main/resources/resources/: config.json
CloudCoreTS3Bot/: .gitignore  pom.xml
CloudCoreTS3Bot/src/main/java/de/cloud/core/ts3bot/: Main.kt
CloudCoreTS3Bot/src/main/java/de/cloud/core/ts3bot/bot/: Bot.kt  BotListener.kt  CommandManager.kt  UserManager.kt
CloudCoreTS3Bot/src/main/java/de/cloud/core/ts3bot/models/: ConfigModel.kt
CloudCoreTS3Bot/src/main/resources/: config.json  teamspeak_de.properties  teamspeak_en.properties
CloudCoreWeb/: pom.xml
CloudCoreWeb/src/main/java/de/cloud/core/web/app/: AuthenticationFilter.java  HK2toGuiceModule.java  ResponseBuilder.java  Secured.java  Util.java  WebApplication.java
CloudCoreWeb/src/main/java/de/cloud/core/web/entity/: AdvancedUserInfoEntity.java  TestEntity.java
CloudCoreWeb/src/main/java/de/cloud/core/web/provider/: CoreRestService.java  KeyService.java  TeamService.java  UserService.java
CloudCoreWeb/src/main/java/de/cloud/core/web/rest/: KeyService.java  LighfallRestService.java  TeamService.java  UserService.java
CloudCoreWeb/src/main/resources/: webConfig.json
LightFallCoreAPI/: dependency-reduced-pom.xml  pom.xml
LightFallCoreAPI/src/main/java/de/lightfall/core/api/: CoreAPI.java  CoreMessageKeys.java  IMessageKeyProvider.java  IMessageProvider.java  MessageChannels.java  Util.java
LightFallCoreAPI/src/main/java/de/lightfall/core/api/channelhandeler/: ChannelHandler.java  DocumentRegister.java  MessageChannels.java
LightFallCoreAPI/src/main/java/de/lightfall/core/api/config/: Config.java  DatabaseConfig.java
LightFallCoreAPI/src/main/java/de/lightfall/core/api/message/: CoreMessageKeys.java  IMessageProvider.java
LightFallCoreAPI/src/main/java/de/lightfall/core/api/punishments/: IPunishment.java  IUserInfo.java  IUserModeInfo.java  PunishmentType.java
LightFallCoreAPI/src/main/java/de/lightfall/core/api/usermanager/: CloudUser.java  ICloudUser.java  IOfflineCloudUser.java  IUserManager.java  UserManager.java
LightFallCoreAPI/src/main/resources/: core.properties  core_de.properties  core_en.properties
LightFallCoreAPI/src/test/java/: TestResources.java
LightFallCoreCom/ComCommon/: pom.xml
LightFallCoreCom/ComCommon/src/main/java/de/lightfall/core/common/: ClientType.java  DatabaseProvider.java  MessageProvider.java  PacketDecoder.java  PacketEncoder.java  PacketRegistry.java  StatUpdateType.java
LightFallCoreCom/ComCommon/src/test/java/: DatabaseTest.java
LightFallCoreCom/LightFallCoreDB/: pom.xml
LightFallCoreCom/LightFallCoreDB/src/main/java/de/lightfall/core/models/: MessageModel.java  StrikeTemplateModel.java  TeamAbsenceModel.java  TeamRecordModel.java  UserInfoModel.java  UserModeInfoModel.java  WebApiTokenModel.java
LightFallCorePlugin/: dependency-reduced-pom.xml  pom.xml
LightFallCorePlugin/src/main/java/de/lightfall/core/: InternalCoreAPI.java  MessageProvider.java  ModuleMessageProvider.java  Util.java
LightFallCorePlugin/src/main/java/de/lightfall/core/bukkit/: BukkitChannelHandler.java  BukkitUtil.java  ChannelListener.java  EventBasedExecutions.java  MainBukkit.java
LightFallCorePlugin/src/main/java/de/lightfall/core/bungee/: BungeeChannelHandler.java  MainBungee.java
LightFallCorePlugin/src/main/java/de/lightfall/core/models/: MessageModel.java  PunishmentModel.java  UserInfoModel.java  UserModeInfoModel.java
LightFallCorePlugin/src/main/java/de/lightfall/core/node/: ChannelListener.java  MainModule.java  NodeChannelHandler.java
LightFallCorePlugin/src/main/java/de/lightfall/core/usermanager/: CloudUser.java  OfflineCloudUser.java  UserManager.java
LightFallCorePlugin/src/main/resources/: bungee.yml  module.json  plugin.yml
LightFallCorePlugin/src/main/resources/resources/: config.json
LightFallCoreWeb/: .gitignore  pom.xml
LightFallCoreWeb/src/main/java/de/lightfall/core/app/: AuthenticationFilter.java  LighfallWebApplication.java  Secured.java
LightFallCoreWeb/src/main/resources/: webConfig.json
LightFallCoreWeb/web/: index.jsp
LightFallCoreWeb/web/WEB-INF/: web.xml
(+192 files in other folders)
