<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>CloudCore</artifactId>
        <groupId>de.cloud.core</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>CloudCoreCom</artifactId>
    <modules>
        <module>CloudCoreDBAPI</module>
        <module>Server</module>
        <module>Client</module>
        <module>ComCommon</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>locales</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>